{ "name": "dt-jquery"
, "description": "Δt jquery adapter - async & dynamic templating engine"
, "version": "0.3.0"
, "homepage": "https://github.com/dodo/node-dt-jquery"
, "author": "dodo (https://github.com/dodo)"
, "repository": {"type": "git", "url": "git://github.com/dodo/node-dt-jquery.git"}
, "main": "dt-jquery.js"
, "engines": {"node": ">= 0.4.x"}
, "keywords": ["dt", "async", "dynamic", "event", "template", "generation", "stream", "browser", "jquery"]
, "scripts": {
    "test": "cake build && nodeunit test",
    "prepublish": "cake build"}
, "dependencies": {
    "animation": ">= 0.0.2"}
, "devDependencies": {
    "dynamictemplate": "0.5.2",
    "jquery": "1.6.3",
    "nodeunit": ">= 0.7.4",
    "browserify": "1.6.1",
    "scopify": ">= 0.2.1",
    "muffin": ">= 0.2.6",
    "coffee-script": ">= 1.1.3"}
, "licenses" : [
    { "type": "MIT" ,
      "url": "http://github.com/dodo/node-dt-jquery/raw/master/LICENSE"} ]
}
